<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Length Converter</title>
  <style class="text">
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
    background: lightgoldenrodyellow;
    
  }

     #wrapper{ 
      position: absolute;
      text-align: center;
      border: 2px solid black;
      padding: 120px ;
      margin-left: 520px;
      margin-top: 150px;
      border-radius: 10px ;
      background-color: rgba(0, 0, 0, 0.822); 
    }

    h2{
      margin-top: -70px;
      color: lightgoldenrodyellow;
      letter-spacing: 1px;
    }

    .inputdiv {
      
      text-align: center;
      border-top: 20px;
    }


    input {
      width: 200px;
      height: 20px;
     
    }


    input:active{
      border: none;
    }


    button {
      width: 150px;
      height: 30px;
      margin-top: 10px; 
      background-color: lightgoldenrodyellow;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      transition: tranform 1s linear;
     
    }

    button:hover {
      background-color: greenyellow;
      cursor: pointer;
      
    }

    button:active {
      background-color: #102770;
      color: white;
    }

    #result{
      margin-top: 30px;
      text-align: center;
      font-size: 20px;
      color: lightgoldenrodyellow;
    } 
  </style>
</head>
<body>
   <div id="wrapper">
    <h2>cm to inches</h2><BR></BR>
    <div class="inputdiv">
      <input type="text" id="input" placeholder="Length in cm">
    </div><br>
    <div>
      <button type="submit" onclick="convert()">Convert to inches</button>
    </div><br>
      <div id="result">

  
      </div>

   </div>


  <script>
    function convert(){
    const cmVal = Number(document.getElementById("input").value);
    const inchVal = cmVal / 2.54;
    const result = document.getElementById("result");
    result.innerHTML = inchVal.toFixed(3) + "inches";

    }




  </script>





</body>
</html>